# SQuests

./: README.md  build.gradle  settings.gradle
src/main/java/me/shershnyaga/squests/: SQuests.java
src/main/java/me/shershnyaga/squests/commands/: SQuestsCommand.java  SQuestsTabCompleter.java
src/main/java/me/shershnyaga/squests/db/: Database.java  User.java
src/main/java/me/shershnyaga/squests/npc/: SNpc.java  SNpcListener.java  SNpcTrait.java
src/main/java/me/shershnyaga/squests/quests/: MathCount.java  Parser.java
src/main/java/me/shershnyaga/squests/quests/conditions/: Quest.java  QuestStatus.java
src/main/java/me/shershnyaga/squests/quests/conditions/find/: FindQuest.java  FindQuestListener.java
src/main/java/me/shershnyaga/squests/quests/conditions/item/: ItemQuest.java
src/main/java/me/shershnyaga/squests/quests/rewards/: ItemReward.java  Reward.java  XpReward.java
src/main/resources/: config.yml  plugin.yml
